{
  "name": "lawl-webhook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start:api": "tsx src/api/server.ts",
    "start:worker": "tsx src/worker/index.ts",
    "dev:api": "tsx watch src/api/server.ts",
    "dev:worker": "tsx watch src/worker/index.ts",
    "test": "dotenv -e .env.test vitest run",
    "harness": "dotenv -e .env.test tsx tests/harness/simulate200.ts"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "dotenv-cli": "^11.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
